<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.min.js"></script>
</head>
<body>

    <p>You cannot change me! Don't bother trying.</p>

    <button id="Lucina">"I challenge my fate!" (change it)</button>

    <script>
        $(document).ready(function(){
            $('#Lucina').click(function(){
                $('p').html("Damn you...!");
            });
        });
    </script>
    
</body>
</html>