<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="jquery-3.7.1.min.js"></script>
</head>

<body>
    <ul>
        <li id="afterMe">Oui</li>
        <li>Yes</li>
        <li>Ja</li>
    </ul>

    <p id="afterHim">Click</p>
    <p style="display: none;">There it is</p>

    <script>
        $(document).ready(function () {
            $('#afterMe').next().css({ "color": "red" });
        });

        $(document).ready(function () {
            $('#afterMe').click(function () {
                $('#afterMe').next().show();

            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>