<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="jquery-3.7.1.min.js"></script>
</head>
<body>
    
    <button id="buttonUp">Press to trigger slideUp</button>
    <button id="buttonDown">Press to trigger slideDown</button>

    <div id="slideUpToDown">
        <p id="firstP">From hiden to revealled.</p>
    </div>

    <button id="buttonToggle">Press to trigger slideToggle</button>

    <div id="slideToggle">
        <p id="secondP">Same thing but on the same button.</p>
    </div>

    <script>
        $(document).ready(function(){
            $('#buttonUp').click(function(){
                $('#firstP').slideUp();
            });
        });
            $('#buttonDown').click(function(){
                $('#firstP').slideDown();
            });

        $(document).ready(function(){
            $('#buttonToggle').click(function(){
                $('#secondP').slideToggle();
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>